{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintReparenter",
	"Description": "Plugin Allowing for the reparenting of invalid blueprint parents after a botched or weird migration",
	"Category": "Other",
	"CreatedBy": "Samuel Sewall",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintReparenter",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}